# jbot

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  Procfile  README-Slack-BotKit-1.1.0.md  README.md  RELEASE.md  build.gradle.kts  mvnw.cmd  pom.xml  settings.gradle.kts
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
core/: pom.xml
core/src/main/java/me/ramswaroop/jbot/slackbot/core/: Bot.java  Controller.java
core/src/main/java/me/ramswaroop/jbot/slackbot/core/models/: Attachment.java  Channel.java  Error.java  Event.java  Field.java  File.java  Icon.java  Item.java  Profile.java  RichMessage.java
core/src/test/java/me/ramswaroop/jbot/slackbot/core/: EventTypeTest.java
docs/facebook/: README-Facebook-JBot-4.0.0.md
docs/slack/: README-Slack-JBot-3.0.2.md  README-Slack-JBot-4.0.0.md
example/: pom.xml
example/src/main/java/me/ramswaroop/jbot/: JBotApplication.java
example/src/main/java/me/ramswaroop/jbot/slackbot/: SlackBot.java  SlackSlashCommand.java
example/src/main/resources/: application.properties
example/src/test/java/me/ramswaroop/jbot/slackbot/: SlackBotTest.java  SlackSlashCommandTest.java  SlackWebhooksTest.java
extras/: jbot-cover.psd  jbot-logo-1.psd  jbot-logo.psd
github-api/: pom.xml
github-api/src/main/kotlin/mary/github/: GitClient.kt
jbot/: pom.xml
jbot-core/: pom.xml
jbot-example/: pom.xml
jbot-example/src/main/java/example/jbot/: JBotApplication.java
jbot-example/src/main/java/example/jbot/facebook/: FbBot.java
jbot-example/src/main/java/example/jbot/fb/: FbBot.java
jbot-example/src/main/java/example/jbot/slack/: HelpController.java  LogzioPrBot.java  Meteoroid.java  SlackBot.java  SlackSlashCommand.java  SlackWebhooks.java
jbot-example/src/main/kotlin/example/jbot/slack/: SlackBot.kt  SlackSlashCommand.kt
jbot-example/src/main/resources/: application.properties  banner.txt
jbot-example/src/test/java/example/jbot/facebook/: FbBotTest.java
jbot-example/src/test/java/example/jbot/slack/: SlackBotTest.java  SlackSlashCommandTest.java  SlackWebhooksTest.java
jbot-example/src/test/java/example/jbot/slack/handlers/: BotOne.java  BotTwo.java  HandlerFour.java  HandlerOne.java  HandlerThree.java  HandlerTwo.java  HandlersTest.java
jbot/src/main/java/com/rampatra/jbot/core/common/: BaseBot.java  BotWebSocketHandler.java  Controller.java  EventType.java  JBot.java
jbot/src/main/java/com/rampatra/jbot/core/facebook/: Bot.java  FbApiEndpoints.java  FbService.java
jbot/src/main/java/com/rampatra/jbot/core/facebook/models/: AccountLinking.java  Airport.java  Amount.java  Attachment.java  BoardingPass.java  Button.java  Callback.java  CheckoutEvent.java  CheckoutUpdate.java  Coordinates.java  Delivery.java  Element.java  Entry.java  Event.java  Field.java  FlightInfo.java  Message.java  Passenger.java  Payload.java  Payment.java  PaymentEvent.java  PaymentSummary.java  Postback.java  Read.java  Referral.java  Response.java  ShippingAddress.java  Summary.java  User.java
jbot/src/main/java/com/rampatra/jbot/core/slack/: Bot.java  SlackApiEndpoints.java  SlackService.java
jbot/src/main/java/com/rampatra/jbot/core/slack/models/: Attachment.java  Bot.java  Channel.java  Comment.java  DndStatus.java  Edited.java  Error.java  Event.java  Field.java  File.java  Icon.java  Item.java  Message.java  Prefs.java  Profile.java  RTM.java  Reaction.java  ResponseMetadata.java  RichMessage.java  User.java  UserGroup.java
jbot/src/main/java/me/ramswaroop/jbot/core/common/: BaseBot.java  BotWebSocketHandler.java  Controller.java  EventType.java  JBot.java
jbot/src/main/java/me/ramswaroop/jbot/core/common/config/: DefaultConfiguration.java
jbot/src/main/java/me/ramswaroop/jbot/core/common/configuration/: DefaultConfiguration.java
jbot/src/main/java/me/ramswaroop/jbot/core/facebook/: Bot.java  FacebookApiEndpoints.java  FacebookConfiguration.java  FacebookProperties.java  FbApiEndpoints.java  FbService.java
jbot/src/main/java/me/ramswaroop/jbot/core/facebook/models/: AccountLinking.java  Airport.java  Amount.java  Attachment.java  BoardingPass.java  Button.java  Callback.java  Checkout.java  CheckoutEvent.java  CheckoutUpdate.java  Delivery.java  Element.java  Entry.java  Event.java  Field.java  FlightInfo.java  Message.java  Optin.java  Passenger.java  Payload.java  Payment.java  PaymentEvent.java  PaymentSummary.java  Postback.java  Read.java  Referral.java  Response.java  ShippingAddress.java  Summary.java  Ticket.java  User.java
jbot/src/main/java/me/ramswaroop/jbot/core/slack/: Bot.java  BotWebSocketHandler.java  Controller.java  EventType.java  Handler.java  SlackApiEndpoints.java  SlackConfiguration.java  SlackDao.java  SlackProperties.java  SlackService.java
jbot/src/main/java/me/ramswaroop/jbot/core/slack/models/: Attachment.java  Channel.java  DndStatus.java  Edited.java  Error.java  Event.java  Field.java  File.java  Item.java  Message.java  Profile.java  RTM.java  Reaction.java  ResponseMetadata.java  RichMessage.java  User.java
jbot/src/main/java/me/ramswaroop/jbot/core/slack/models/im/: Im.java  ImListResponse.java
jbot/src/main/java/me/ramswaroop/jbot/core/slack/models/ping/: Ping.java  Pong.java
jbot/src/main/java/me/ramswaroop/jbot/core/slack/models/rtm/: RtmConnectResponse.java  Self.java  Team.java
jbot/src/main/java/me/ramswaroop/jbot/core/slack/models/users/: UsersListResponse.java
jbot/src/main/resources/: jbot.properties
jbot/src/test/java/com/rampatra/jbot/core/slack/: EventTypeTest.java
jbot/src/test/java/me/ramswaroop/jbot/core/slack/: EventTypeTest.java
readme/: README-Slack-BotKit-1.1.0.md  README-Slack-JBot-2.0.0.md
src/main/java/example/jbot/: JBotApplication.java
src/main/java/me/ramswaroop/botkit/: BotKitApplication.java
src/main/kotlin/example/jbot/slack/: SlackWebhooks.kt
src/main/resources/: application.properties
src/test/java/example/jbot/facebook/: FbBotTest.java
src/test/java/example/jbot/slack/: SlackBotTest.java
src/test/java/me/ramswaroop/botkit/: BotKitApplicationTests.java
src/test/java/me/ramswaroop/jbot/: JBotApplicationTests.java
(+73 files in other folders)
