# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack integrations
jbot.slack.rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
jbot.slack.slackBotToken=<paste your slack bot token>
jbot.slack.slashCommandToken=<paste your slash command token>
jbot.slack.slackIncomingWebhookUrl=<paste your slack incoming webhook url>

# fb bot
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbSendUrl=https://graph.facebook.com/v2.6/me/messages?access_token={PAGE_ACCESS_TOKEN}
fbMessengerProfileUrl=https://graph.facebook.com/v2.6/me/messenger_profile?access_token={PAGE_ACCESS_TOKEN}
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>
