RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R                                                                                                                 R
R                                                                                                                 R
R                         JJJJJJJJJJJBBBBBBBBBBBBBBBBB                             tttt                           R
R                         J:::::::::JB::::::::::::::::B                         ttt:::t                           R
R                         J:::::::::JB::::::BBBBBB:::::B                        t:::::t                           R
R                         JJ:::::::JJBB:::::B     B:::::B                       t:::::t                           R
R                           J:::::J    B::::B     B:::::B   ooooooooooo   ttttttt:::::ttttttt                     R
R                           J:::::J    B::::B     B:::::B oo:::::::::::oo t:::::::::::::::::t                     R
R                           J:::::J    B::::BBBBBB:::::B o:::::::::::::::ot:::::::::::::::::t                     R
R                           J:::::j    B:::::::::::::BB  o:::::ooooo:::::otttttt:::::::tttttt                     R
R                           J:::::J    B::::BBBBBB:::::B o::::o     o::::o      t:::::t                           R
R               JJJJJJJ     J:::::J    B::::B     B:::::Bo::::o     o::::o      t:::::t                           R
R               J:::::J     J:::::J    B::::B     B:::::Bo::::o     o::::o      t:::::t                           R
R               J::::::J   J::::::J    B::::B     B:::::Bo::::o     o::::o      t:::::t    tttttt                 R
R               J:::::::JJJ:::::::J  BB:::::BBBBBB::::::Bo:::::ooooo:::::o      t::::::tttt:::::t                 R
R                JJ:::::::::::::JJ   B:::::::::::::::::B o:::::::::::::::o      tt::::::::::::::t                 R
R                  JJ:::::::::JJ     B::::::::::::::::B   oo:::::::::::oo         tt:::::::::::tt                 R
R                    JJJJJJJJJ       BBBBBBBBBBBBBBBBB      ooooooooooo             ttttttttttt                   R
R                                                                                                                 R
R                                                                                                                 R
R                                                   JBot v4.0.0                                                   R
R                                        https://github.com/ramswaroop/jbot                                       R
R                                                                                                                 R
R                                                                                                                 R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR                          